# dikiy-gus

./: .gitignore  README.md  gus_API.sln  script_db.sql
gus_API/: Program.cs  appsettings.json  gus_API.csproj  gus_API.http
gus_API/Controllers/: AccountController.cs  AuthController.cs  CatalogController.cs  CategoriesController.cs  CharacteristicController.cs  FavoriteService.cs  ProductController.cs  ProfileController.cs  SellerController.cs  SupplyController.cs
gus_API/Data/: AppDbContext.cs
gus_API/Models/: Accrual.cs  Address.cs  AppDbContext.cs  Cart.cs  Category.cs  CategoryCharacteristic.cs  Characteristic.cs  ConfirmationCode.cs  Entrepreneur.cs  Favorite.cs  GusDbContext.cs  Order.cs  OrderItem.cs  PasswordReset.cs  Payout.cs  Product.cs  ProductCharacteristic.cs  Review.cs  Role.cs  Supply.cs  SupplyItem.cs  SupplyStatus.cs  Telegram.cs  Token.cs  User.cs  UserBan.cs  Wallet.cs
gus_API/Models/DTOs/: AdressDto.cs  EmailDto.cs  EntrepreneurDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UserDetailsDto.cs  VerifyCodeDto.cs
gus_API/Models/DTOs/AccountDTOs/: AccountInfoDto.cs  AdminEpDto.cs  AdminRegisterDto.cs  EpDetailDto.cs  (+1 more)
gus_API/Models/Enums/: RoleEnum.cs  SupplyStatus.cs
gus_API/Properties/: launchSettings.json
gus_API/Service/: AccountService.cs  AuthService.cs  BlockService.cs  CatalogService.cs  CategoryService.cs  CharacteristicService.cs  EmailService.cs  FavoriteService.cs  JwtService.cs  PasswordHasher.cs  PdfService.cs  ProductService.cs  ProfileService.cs  SellerService.cs  SupplyService.cs  TokenService.cs  UserService.cs
(+12 files in other folders)
